.page {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7pt;

  width: 21.59cm;
  padding: 1cm 1cm;
  background: white;
  margin: auto;

  text-transform: uppercase;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.384);

}

.page-header {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  /* gap: 10px; */
}

.page-header__text {
  text-align: center;
  min-width: max-content;
  text-indent: 0;

}

.page-header__img {
  flex-grow: 0;
  object-fit: contain;
}

.bigger-img {
  transform: scale(1.4);
}

.page-title {
  text-align: center;
  line-height: 1.5rem;
}

.page-date {
  text-indent: 2cm;
}

.bolder {
  font-weight: 600;
}

.fs-6 {
  font-size: 6pt;
}
.fs-7 {
  font-size: 7pt;
}
.fs-8 {
  font-size: 8pt;
}
.fs-9 {
  font-size: 9pt;
}

.table {
  width: 97%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;

  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.table-title {
  font-size: 8pt;
  font-weight: 700;
  line-height: .9rem;
  padding-left: .3rem;
  margin-bottom: .1rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.border-left {
  border-left: 2px solid black;

}

.table-subtitle {
  grid-column: span 12;
  font-weight: 600;
  margin-top: .2rem;
}

.table-cell {
  padding-left: .6rem;
  line-height: .7rem;
}

.span-2 {
  grid-column:span 2;
}
.span-3 {
  grid-column:span 3;
}
.span-4 {
  grid-column:span 4;
}
.span-5 {
  grid-column:span 5;
}
.span-6 {
  grid-column: span 6;
}
.span-7 {
  grid-column: span 7;
}
.span-8 {
  grid-column: span 8;
}
.span-9 {
  grid-column: span 9;
}
.span-10 {
  grid-column: span 10;
}
.span-12 {
  grid-column: span 12;
}

.line-container {
  margin: .5cm 0;
  display: flex;
  align-items: center;
  /* gap: .3rem; */
}

.line-container img {
  display: none;
  width: 32px;
  transform: rotate(40deg);
}

.cutting-line {
  border-style: dashed;
  flex-grow: 1;
}

.card {
  width: 97%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5cm;
  border: 2px solid black;
}

.card__title {
  text-align: center;
}

.card__content-container {
  display: flex;
  padding: .2rem .4rem;
  font-size: 6pt;
}

.card__principal-data {
  flex-grow: 1;
}

.card__picture {
  border: 2px solid #000000;
  flex-basis: 25%;
  aspect-ratio: 3 / 4;
}

.card__subtitle, .card__item {
  line-height: .6rem;
} 

.card__subtitle {
  text-indent: 0;
  font-weight: 800;
}

.card__item {
  text-indent: .2rem;
  font-weight: normal;
}

.margin-top {
  margin-top: .2rem;
}

@media print {

  .page {
    /* size: letter; */
    /* width: unset; */
    box-shadow: none;
    /* margin: 0; */
    /* padding: 0; */
  }

  .app-header {
    display: none;
  }

  .app-section {
    padding: 0;
  }

  .app-section__title {
    display: none;
  }

  footer {
    display: none;
  }
}
