.page {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7pt;
  user-select: none;
  width: 21.59cm;
  padding: 1cm 1cm;
  background: white;
  margin: auto;

  text-transform: uppercase;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.384);
}

.page-header {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  /* gap: 10px; */
}

.page-header__text {
  text-align: center;
  min-width: max-content;
  text-indent: 0;
}

.page-header__img {
  flex-grow: 0;
  object-fit: contain;
}

.bigger-img {
  transform: scale(1.4);
}

.page-title {
  text-align: center;
  line-height: 1.5rem;
}

.page-date {
  text-indent: 2cm;
}

.bolder {
  font-weight: 600;
}

.fs-6 {
  font-size: 6pt;
}
.fs-7 {
  font-size: 7pt;
}
.fs-8 {
  font-size: 8pt;
}
.fs-9 {
  font-size: 9pt;
}

.table {
  width: 97%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;

  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.table-title {
  font-size: 8pt;
  font-weight: 700;
  line-height: 0.9rem;
  padding-left: 0.3rem;
  margin-bottom: 0.1rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.border-left {
  border-left: 2px solid black;
}

.table-subtitle {
  grid-column: span 12;
  font-weight: 600;
  margin-top: 0.2rem;
}

.table-cell {
  padding-left: 0.6rem;
  line-height: 0.7rem;
}

.span-2 {
  grid-column: span 2;
}
.span-3 {
  grid-column: span 3;
}
.span-4 {
  grid-column: span 4;
}
.span-5 {
  grid-column: span 5;
}
.span-6 {
  grid-column: span 6;
}
.span-7 {
  grid-column: span 7;
}
.span-8 {
  grid-column: span 8;
}
.span-9 {
  grid-column: span 9;
}
.span-10 {
  grid-column: span 10;
}
.span-12 {
  grid-column: span 12;
}

.fake-check {
  display: inline-block;
  position: relative;
  width: 8pt;
  border: 1px solid #000000;
  aspect-ratio: 1/1;
  vertical-align: middle;
}

.fake-check::after {
  text-indent: 0;
  font-weight: 800;
  line-height: 7pt;
  position: absolute;
  content: "x";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-container {
  margin: 0.5cm 0;
  display: flex;
  align-items: center;
  /* gap: .3rem; */
}

.line-container img {
  display: none;
  width: 32px;
  transform: rotate(40deg);
}

.cutting-line {
  border-style: dashed;
  flex-grow: 1;
}

.card {
  width: 97%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5cm;
  border: 2px solid black;
  font-size: 6pt;
}

.card__title {
  text-align: center;
}

.card__content-container {
  display: flex;
  padding: 0.2rem 0.4rem;
}

.card__principal-data {
  flex-grow: 1;
}

.card__picture {
  border: 2px solid #000000;
  flex-basis: 30%;
  position: relative;
}

.card__picture::after {
  position: absolute;
  content: "foto";
  font-size: 8pt;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__subtitle,
.card__item {
  line-height: 0.6rem;
}

.card__subtitle {
  text-indent: 0;
  font-weight: 800;
  font-size: inherit;
}

.card__item {
  text-indent: 0.2rem;
  font-weight: normal;
  font-size: inherit;
}

.margin-top {
  margin-top: 0.2rem;
}

.card-b {
  padding: 0.9rem 0.6rem;
}

.card-b__militar-info {
  width: 35%;
  margin-left: 1.4rem;
}
.card-b .card__subtitle {
  margin-bottom: 0.1rem;
}

.card-b__militar-info p {
  text-indent: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-b__warning {
  max-width: fit-content;
  text-align: center;
  font-size: 6pt;
  font-weight: 600;
  line-height: 7pt;
}

.card-b__card-description {
  margin-left: 50%;
}
